[metadata]
name = fsrtools
version = 0.2.0
description=Numerical experiment manager handling result plots and scheduling simulations
license = file:LICENSE
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
[options]
install_requires = 
  scipy>=1.0
  matplotlib>=2.0
  pytest>=4.0
[aliases]
test = pytest
[tool:pytest]
addopts = --verbose
python_files = test/test_*.py
